{
  "expo": {
    "extra": {
      "firebaseApiKey": "AIzaSyA5ZrYVRr...",
      "firebaseAuthDomain": "wanderlust-4034a.firebaseapp.com",
      "firebaseProjectId": "wanderlust-4034a",
      "firebaseStorageBucket": "wanderlust-4034a.firebasestorage.app",
      "firebaseMessagingSenderId": "154095027336",
      "firebaseAppId": "1:154095027336:web:df03dd333eb577d7830b3d",
      "firebaseMeasurementId": "G-LM55E24MY6"
    },
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
